# UnoCash.Fable

./: .gitattributes  .gitignore  README.md  TODO.md  UnoCash.sln  build.fsx  paket.dependencies  qodana.yaml
.config/: dotnet-tools.json
.github/workflows/: code_quality.yml
.run/: AddAccount.run.xml  AddExpense.run.xml  All.run.xml  DeleteExpense.run.xml  GetAccounts.run.xml  GetExpenses.run.xml  GetReceiptData.run.xml  GetReceiptUploadSasToken.run.xml  Test-GetExpenses.run.xml  UnoCash.Api.run.xml  UnoCash.Fable (browser).run.xml  UnoCash.Fable.run.xml  UnoCash.Fulma.run.xml  UpdateExpense.run.xml
UnoCash.Api/: AddAccount.fs  AddCurrency.fs  AddDto.fs  AddExpense.fs  Core.fs  DeleteExpense.fs  ExpenseRequest.fs  Function.fs  GetAccounts.fs  GetExchangeHistory.fs  GetExpenses.cs  GetExpenses.fs  GetReceiptData.fs  GetReceiptUploadSasToken.cs  GetReceiptUploadSasToken.fs  HttpRequest.fs  Json.fs  JwtToken.fs  Main.fs  Program.fs  Result.fs  UnoCash.Api.csproj  UnoCash.Api.fsproj  UpdateExpense.cs  local.settings.json
UnoCash.Api.Legacy/: AddExpense.cs  AspNetExtensions.cs  Startup.cs  UnoCash.Api.Legacy.csproj
UnoCash.Core/: AccountReader.fs  AccountWriter.fs  Async.fs  AzureStorageHelpers.fs  AzureTableHelpers.fs  AzureTableStorage.cs  Configuration.fs  CurrencyWriter.fs  ExchangeHistoryReader.fs  ExpenseReader.cs  ExpenseReader.fs  ExpenseStorage.cs  ExpenseTable.fs  ExpenseWriter.cs  ExpenseWriter.fs  GBP-EUR.csv  Option.fs  ReceiptParser.cs  ReceiptParser.fs  Storage.fs  String.fs  Table.fs  TaskExtensions.cs  UnoCash.Core.csproj  UnoCash.Core.fsproj  UnoCashFormField.cs  UnoCashFormField.fs  XhbProvider.fs  schema.xhb
UnoCash.Core.Legacy/: ExpenseReader.cs  ReceiptParser.cs  TaskExtensions.cs  UnoCash.Core.Legacy.csproj
UnoCash.Dto/: Account.fs  Currency.fs  Expense.fs  Receipt.fs  UnoCash.Dto.fsproj
UnoCash.Dto.Legacy/: Expense.cs  UnoCash.Dto.Legacy.csproj
UnoCash.Fable/: .gitignore  Config.fs  ExpenseForm.fs  GetAccounts.json  Messages.fs  Models.fs  Pages.fs  Settings.fs  SplitExpenseView.fs  Statistics.fs  UnoCash.Fable.fsproj  Updates.fs  global.json  index.html  package-lock.json  package.json  paket.dependencies  paket.references  webpack.config.js
UnoCash.Fable/.config/: dotnet-tools.json
UnoCash.Fable/src/: Config.fs  ExpenseForm.fs  Messages.fs  Models.fs  Pages.fs  Settings.fs  Statistics.fs  Tabs.fs  UnoCash.Fable.fsproj  Updates.fs
UnoCash.Fable/src/SplitExpense/: View.fs
UnoCash.Fulma/: webpack.config.js
UnoCash.Fulma/src/: Config.fs  Export.fs  Messages.fs  Models.fs  ShowExpenses.fs  Updates.fs  Upload.fs
UnoCash.Pulumi/: APIApimApiPolicy.xml  Async.fs  Certificate.fs  LetsEncrypt.fs  Output.fs  Program.fs  Pulumi.test.yaml  Pulumi.yaml  StaticWebsiteApimApiPolicy.xml  UnoCash.Pulumi.fsproj
UnoCash.Test/: AddAccount.http  AddExpense.http  ApiTest.http  DeleteExpense.http  GetAccounts.http  GetExpenses.http  GetReceiptData.http  GetReceiptUploadSasToken.http  Test-GetExpenses.http  UpdateExpense.http
