<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoCash.Dto.Legacy\UnoCash.Dto.Legacy.csproj" />
    <ProjectReference Include="..\UnoCash.Dto\UnoCash.Dto.fsproj" />
  </ItemGroup>

</Project>
