<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
        <FSharpCoreImplicitPackageVersion>6.0.*</FSharpCoreImplicitPackageVersion>
        <NoWarn>NU1608</NoWarn>
    </PropertyGroup>
    <ItemGroup>        
        <PackageReference Include="FSharp.Control.FusionTasks" Version="2.5.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />

        <ProjectReference Include="..\UnoCash.Core\UnoCash.Core.fsproj" />

        <None Include="host.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />

        <Compile Include="Core.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Json.fs" />
        <Compile Include="HttpRequest.fs" />
        <Compile Include="JwtToken.fs" />
        <Compile Include="Function.fs" />
        <Compile Include="ExpenseRequest.fs" />
        <Compile Include="AddDto.fs" />
        <Compile Include="AddCurrency.fs" />
        <Compile Include="AddAccount.fs" />
        <Compile Include="AddExpense.fs" />
        <Compile Include="GetExpenses.fs" />
        <Compile Include="DeleteExpense.fs" />
        <Compile Include="GetReceiptUploadSasToken.fs" />
        <Compile Include="GetReceiptData.fs" />

        <None Include="Main.fs" />

        <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>
</Project>
