<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\webpack.config.js">
      <Link>webpack.config.js</Link>
    </Content>
    <Content Include="GetExpenses.json" />
    <Compile Include="Config.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Upload.fs" />
    <Compile Include="Export.fs" />
    <Compile Include="Updates.fs" />
    <Compile Include="ShowExpenses.fs" />
    <Compile Include="ExpenseForm.fs" />
    <Compile Include="About.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="SplitExpense\View.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core">
      <Version>6.0.5</Version>
    </PackageReference>
    <PackageReference Update="Fable.Core">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Update="Fable.Browser.Blob">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Browser.Gamepad">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Browser.Event">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Browser.WebStorage">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Browser.Dom">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.Elmish.Browser">
      <Version>3.0.5</Version>
    </PackageReference>
    <PackageReference Update="Fable.Promise">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Update="Fable.Fetch">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Update="Fable.React">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Update="Fable.Elmish.HMR">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Update="Feliz.CompilerPlugins">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Update="Feliz">
      <Version>1.66.0</Version>
    </PackageReference>
    <PackageReference Update="Feliz.Recharts">
      <Version>3.14.0</Version>
    </PackageReference>
    <PackageReference Update="Fulma">
      <Version>2.16.0</Version>
    </PackageReference>
    <PackageReference Update="Thoth.Json">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>