<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <FSharpCoreImplicitPackageVersion>5.0.*</FSharpCoreImplicitPackageVersion>
    <NoWarn>FS0020</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StaticWebsiteApimApiPolicy.xml" />
    <Content Include="StaticWebsiteApimGetOperationPolicy.xml" />
    <Content Include="StaticWebsiteApimGetIndexOperationPolicy.xml" />
    <Content Include="StaticWebsiteApimPostOperationPolicy.xml" />
    <Content Include="APIApimApiPolicy.xml" />
    <Content Include="Pulumi.yaml" />
    <Content Include="Pulumi.test.yaml" />
    <Compile Include="Async.fs" />
    <Compile Include="LetsEncrypt.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Certificate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="3.0.0" />
    <PackageReference Include="DnsClient" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="4.3.0" />
    <PackageReference Include="Pulumi.FSharp" Version="3.10.2" />
    <PackageReference Include="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="Pulumi.FSharp.Azure" Version="4.14.0.2" />
    <PackageReference Include="Pulumi.FSharp.AzureAD" Version="4.3.0.2" />
    <PackageReference Include="Pulumi.FSharp.Core" Version="3.0.2" />
  </ItemGroup>

</Project>
