<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Expense.fs" />
        <Compile Include="Receipt.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    </ItemGroup>

</Project>
